sonar.projectKey=algoblue
sonar.organization=algoblue

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.turbo/**,**/.jj/**,**/.git/**,**/dist/**,**/build/**,**/coverage/**,**/*.test.js,**/*.test.ts,**/*.test.go,**/vendor/**
