sonar.projectKey=electronigo
sonar.organization=ElectroniGo
sonar.projectName=Smartik

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.turbo/**,**/.jj/**,**/.git/**,**/dist/**,**/build/**,**/coverage/**,**/*.test.js,**/*.test.ts,**/*.test.go,**/vendor/**

sonar.go.modules=services/api
sonar.sources.inclusions=**/*.go

# Pull request settings
sonar.pullrequest.branch=${GITHUB_HEAD_REF}
sonar.pullrequest.key=${GITHUB_REF#refs/pull/}
sonar.pullrequest.base=${GITHUB_BASE_REF}