<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Smartik-dashboard</title>
    <link rel="stylesheet" href="index.css" />
    <style>
        .banner{
            display: flex;
            justify-content: space-between;
            margin-left: 50px;
            margin-top: 40px;
        }
        .banner h1{
            font-size: 2rem;
            font-weight: 800;
            margin-top: 5px;
        }
        .banner-btns{
            display: flex;
            justify-content: center;
            gap: 5px;
        }
        .banner-btns button{
            background-color: #cdd7df;
            border-radius: 30px;
            color: #112250;
            font-size: 15px;
            height: 50px;
            padding: 10px 15px;
        }
        .banner-btns button:hover{
            background-color: #112250;
            color: #f1a805;
        }
        
        .box{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
            margin-left: 80px;
            margin-top: 10px;
        }
        .card{
            background-color: #cdd7df;
            border: 1px solid #112250;
            border-radius: 25px;
            cursor: pointer;
            padding: 10px 15px;
        }
        .card a{
            color: #f1a805;
            font-family: "Montserrat", sans-serif;
            font-size: 1rem;
            font-weight: 900;
        }
        .exam{
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            padding: 15px 5px;
        }
        .exambox{
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 1fr;
            justify-content: start;
        }
        .Active-exam{
            background-color: #cdd7df;
            color: #0e141c;
            margin-left: 100px;
            width: 25vw;
        }
        .Active-exam ul{
            text-align: right;
        }
        .Active-exam li{
            list-style: none;
        }
        h2{
            color: #112250;
            font-family: "Montserrat", sans-serif;
            margin-top: -2px;
        }
        .sub{
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }
        .sub span{
            color: #79b425;
        }
    </style>
</head>

<body>
    <nav class="sidebar">
        <div class="logo">
            <img src="Vector.png">
        </div>
        <i class="fa-solid fa-bars" id="btn"></i>
        <ul class="nav-links">
            <li>
                <a href="index.html"><i class="fa-solid fa-users"></i><span>Students</span></a>
            </li>
            <li>
                <a href="exam.html"><i class="fa-solid fa-clipboard-list"></i><span>Exams</span></a>
            </li>
            <li>
                <a href=""><i class="fa-solid fa-chart-bar"></i><span>Reports</span></a>
            </li>
            <br>
            <br>
            <li>
                <a href="" class="logout"><i class="fa-solid fa-circle-left"></i> <span>Logout</span></a>
            </li>
        </ul>
    </nav>
    <section>
        <div class="banner">
            <h1>Exams</h1>
            <div class="banner-btns">
                <button id="upload"><i class="fa-solid fa-upload"></i> Upload</button>
                <button><i class="fa-solid fa-plus"></i> Add new user</button>
                <button>Thembisile</button>
              <!--  <button class="note"></button>-->
            </div>
        </div>
       <div class="exam-container">
        <div class="box">
            <div class="card"><a href="">Subjects</a></div>
            <div class="card"><a href="">Active Exams</a></div>
            <div class="card"><a href="">Past Exams</a></div>
        </div>
        <div class="exam">
        <main>
            <div class="exambox">
            <div class="Active-exam">
                <div class="sub">
                <h2>Smartik</h2>
                <span style="color: #f1a805;">Ongoing</span>
                </div>
                <ul>
                    <li>AFD5435</li>
                    <li>21 September 2012</li>
                </ul>
            </div>
            <div class="Active-exam">
                <div class="sub">
                    <h2>Smartik</h2>
                    <span style="color: #f1a805;">Ongoing</span>
                </div>
                <ul>
                    <li>AFD5435</li>
                    <li>21 September 2012</li>
                </ul>
            </div>
            <div class="Active-exam">
                <div class="sub">
                    <h2>Smartik</h2>
                    <span>Completed</span>
                </div>
                <ul>
                    <li>AFD5435</li>
                    <li>21 September 2012</li>
                </ul>
            </div>
            <div class="Active-exam">
                <div class="sub">
                    <h2>Smartik</h2>
                    <span>Completed</span>
                </div>
                <ul>
                    <li>AFD5435</li>
                    <li>21 September 2012</li>
                </ul>
            </div>
            <div class="Active-exam">
                <div class="sub">
                    <h2>Smartik</h2>
                    <span>Completed</span>
                </div>
                <ul>
                    <li>AFD5435</li>
                    <li>21 September 2012</li>
                </ul>
            </div>
            </div>
        </main>
    </div>
       </div>
    </section>

<script>
let btn = document.getElementById("btn");
let sidebar = document.querySelector(".sidebar");
btn.addEventListener("click", () => {
sidebar.classList.toggle("active");
});

let upload = document.getElementById('upload');
upload.addEventListener('click', () => {
    window.open("upload.html", "__self")
})
</script>
</body>
</html>