# The port you would like the server to run on
# in development mode.
# 
# IMPORTANT: Make sure the port you choose is not
# already in use by another service in this project
# by another application on your machine.
#
# Example: PORT=1323
PORT=1323

# A URL to a scanned pdf file that you will
# use to test out the text extraction process.
# 
# Example: PDF_URL="https://example.com/the_file.pdf"
PDF_URL=